<!DOCTYPE html>
<html>
<title>
    연습용페이지
</title>

</html>

<head>
    <style>

    </style>
</head>

<body>
    <script>
    </script>
    <input type="button" onclick="
    var target = document.querySelector('body');
    target.style.backgroundColor= 'black'; //클릭하면 배경바뀜
    target.style.color='white'; //글자색 흰색으로 바뀜
    "
        value='검은배경'><br>
    <input type="button" onclick="
    var target = document.querySelector('body');
    target.style.backgroundColor= 'white'; //클릭하면 배경바뀜
    target.style.color='black'; //글자색 검정으로 바뀜
    "
        value='흰배경'><br>
    <input type='text' onchange="alert('changed')"><br>
    <input type='text' onkeydown="alert('key down')">
    while(true){
        <ol>안녕</ol>}

    <script>
        document.write("1<br>");
        if(true){
            document.write("2<br>");
        }
        else{
            document.write("3<br>");
        }
        document.write("4<br>");
    </script>
    <ol>
    <li>
        안녕
    </li>
    <li>
        너도 안녕
    </li>
    </ol>
</body>